stages:
  - init
  - deploy

# Get Scaleway credentials from Vault
before_script:
    - export VAULT_TOKEN="$(aws secretsmanager get-secret-value --secret-id vault-token --version-stage AWSCURRENT --query SecretString --output text)"
    - export SCW_ACCESS_KEY="$(vault kv get -field=key scaleway/projects/${SW_PROJECT_NAME}/credentials/access)"
    - export SCW_SECRET_KEY="$(vault kv get -field=key scaleway/projects/${SW_PROJECT_NAME}/credentials/secret)"
    - export SCW_DEFAULT_PROJECT_ID="$(vault kv get -field=id scaleway/projects/${SW_PROJECT_NAME}/config)"

init sw infrastructure 🔬:
  stage: init
  image:
    name: ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/tools
  script:
    - cd envs/dev
    # Init terraform
    - |
       terraform init \
          -backend-config="bucket=$TERRAFORM_BUCKET_NAME" \
          -backend-config="key=scaleway/infra/terraform-state" \
          -backend-config="region=$AWS_REGION" \
          ../../plan/
  artifacts:
    paths:
      - envs/dev/.terraform
  tags:
    - k8s-dev-runner
  only:
    - master 

deploy sw infrastructure 🚀:
  stage: deploy
  image:
    name: ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/tools
  script:
    - cd envs/dev
    # Deploy sw ressources
    - terraform apply -auto-approve ../../plan/ 
  tags:
    - k8s-dev-runner
  only:
    - master 

