version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...   
      - GITLAB_SSH_KEY=$(aws secretsmanager get-secret-value --secret-id gitlab-ssh-key --version-stage AWSCURRENT --query SecretString --output text)
      - docker build -t $IMAGE_REPO_NAME:$IMAGE_TAG --build-arg KUBECTL_VERSION=$KUBECTL_VERSION --build-arg KUSTOMIZE_VERSION=$KUSTOMIZE_VERSION --build-arg ARGOCD_VERSION=$ARGOCD_VERSION --build-arg VAULT_VERSION=$VAULT_VERSION --build-arg TERRAFORM_VERSION=$TERRAFORM_VERSION --build-arg SCW_VERSION=$SCW_VERSION --build-arg GITLAB_SSH_KEY="$GITLAB_SSH_KEY" .
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG      
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
